BOT_TOKEN = ""
DATABASE_URL="postgresql://dima:qwe123@localhost:5432/Lucky_bot?schema=public"

URL_TO_BOT = "t.me/Qi_War_bot"


COIN_NAME = $LUCK🍀
LOSE_COIN = 5
WIN_COIN = 80
COIN_FOR_REFERAL = 1000
COIN_FOR_TASK = 2000


SMALL_BOX_LUCK = 500
MIDDLE_BOX_LUCK = 2500
LARGE_BOX_LUCK = 5500