BOT_TOKEN = "7499955639:AAHOhh9HIKV-eKupR5aIdVzUM4VwzvxajTA"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Lucky_bot?schema=public"

URL_TO_BOT = "t.me/Qi_War_bot"


COIN_NAME = $LUCK🍀
LOSE_COIN = 5
WIN_COIN = 80
COIN_FOR_REFERAL = 1000
COIN_FOR_TASK = 2000


SMALL_BOX_LUCK = 500
MIDDLE_BOX_LUCK = 2500
LARGE_BOX_LUCK = 5500

REF_TO_BRONSE_AMULET = 1
REF_TO_SILVER_AMULET = 5
REF_TO_GOLD_AMULET = 10
REF_TO_DIAMOND_AMULET = 50

TASK1 = 'https://t.me/luck_coin_airdrop'
	
